{
  "name": "com.doublecoconut.contextloaderservice",
  "version": "1.2.12",
  "displayName": "Context Loader Service",
  "description": "Context Loader Service",
  "unity": "2020.3",
  "dependencies": {
    "com.cysharp.unitask": "2.5.5",
    "com.github-glitchenzo.nugetforunity": "4.1.1",
    "com.cysharp.r3": "1.1.16",
    "com.svermeulen.extenject": "9.2.0-stcf3",
    "com.doublecoconut.dclogger": "1.0.7"
  }
}