{
    "name": "ContextLoaderService",
    "rootNamespace": "",
    "references": [
        "Zenject",
        "UniTask",
        "R3.Unity",
        "DCLogger.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}